<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/s/style.css" />
        <meta charset="UTF-8" />
        <title>wkk.py - Zombies</title>
    </head>
    <body>
        <div id="application"></div>

        <!-- Dependencies -->
        <script src="/l/react.production.js"></script>
        <script src="/l/react-dom.production.js"></script>

        <!-- Main -->
        <script src="/r/bundle.js"></script>
    </body>
</html>
